<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/team.css" rel="stylesheet">
    <script type="text/javascript" src="js/team.js"></script>
</head>

<body>
    <!--人物介绍弹窗-->
    <!-- cyy -->
    <div id="Modal-1" class="modal" style="display: none;">
        <!-- 内容 -->
        <div class="modal-content">
            <h1>陈焱炀</h1>
            <p>&nbsp;&nbsp;小队队长，提供项目灵感，组织小组成员研讨，为小组成员分配任务，主要负责课题设计报告中研究内容、拟采取的技术路线等内容，并对其他成员所负责的部分提供建议，对他们所写内容进行一定的修改，团结和带领全体成员尽最大努力高质量完成校赛任务。
            </p>
        </div>
    </div>
    <!-- rayton -->
    <div id="Modal-2" class="modal" style="display: none;">
        <!-- 内容 -->
        <div class="modal-content">
            <h1>王靖博</h1>
            <p>&nbsp;&nbsp;通过小组讨论确定课题后，负责了摘要，关键词，和立项的必要性等一系列问题的阐述，在小组讨论的过程中，我查阅了部分资料，并提出了一些相对应较为自主的思考，在研讨会上也提供了一些创造性思路，并对课题进行了支持，涉及了一些可行性，并且首当其冲的提出了一些应用前景以及商业价值。
            </p>
        </div>
    </div>
    <!-- srej -->
    <div id="Modal-3" class="modal" style="display: none;">
        <!-- 内容 -->
        <div class="modal-content">
            <h1>高铭泽</h1>
            <p> &nbsp;&nbsp;小队成员，参与了大量小组讨论，提出了很多创新性和突破性想法，在小组中负责项目研究目标和预期成果、研究条件与基础等内容，查阅了大量文献资料，在团队弄清并梳理技术路线、确定相关专有名词的过程中起到了关键作用。
            </p>
        </div>
    </div>
    <!-- flx -->
    <div id="Modal-4" class="modal" style="display: none;">
        <!-- 内容 -->
        <div class="modal-content">
            <h1>方立轩</h1>
            <p> &nbsp;&nbsp;在经过了短期的小组讨论，并且确定小组课题之后，我们集体查阅资料，我查阅了国内网站上的相关文献，并对小组成员所分享的国外论文进行了一些补充。在撰写论文时，负责了文献阅读报告等模块，并对核心论文做了一定细致研究，同时也向同一小组成员提供一定帮助。
            </p>
        </div>
    </div>
    <!-- zsy -->
    <div id="Modal-5" class="modal" style="display: none;">
        <!-- 内容 -->
        <div class="modal-content">
            <h1>张少禹</h1>
            <p> &nbsp;&nbsp;参与整个项目Wiki网页的制作与部署。编写了网站整体框架布局（头图标题，导航栏等）和页面各项功能/特效（页面跳转，目录跳转，人物介绍，呼吸标题等）的实现，将其他组员的实验报告和实验图片修改样式后添加到网页里，最后建立仓库部署到github
                page上公开显示。
            </p>
        </div>
    </div>
    <div class="shell">
        <!--顶部导航栏-->
        <nav>
            <ul>
                <li> <a>&nbsp;</a></li>
                <li><a href="experments.html">Experiments</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="igem.html">Home</a></li>
                <div class="nav-box"></div>
            </ul>
        </nav>
        <!--顶部头图-->
        <div class="title" id="title" style="opacity: 0;background-image: url('picture/p8.jpg');">
            <h1>Team</h1>
        </div>
        <div class="abstract" id="abstract">
            <div class="abstract_box" style="display: block;opacity: 0;"></div>
        </div>
        <!--主体内容-->

        <div class="cardBox">
            <div class="card">
                <div class="imgBx">
                    <img src="picture/cyy.jpg" alt="" onclick="img1()">
                </div>
                <div class="content">
                    <div class="details">
                        <h2>陈焱炀<br><span>Leader</span></h2>
                        <div class="data">
                            <h3>Biotechnology<br><span>major</span></h3>
                            <h3>大二<br><span>grade</span></h3>
                        </div>
                        <div class="actionBtn">
                            <button id="Btn-1">details</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--<><><><><><<><><><>><><><><><><><><><><><><><>-->
        <div class="mid_shell">
            <div class="cardBox">
                <div class="card">
                    <div class="imgBx">
                        <img src="picture/Rayton.jpg" alt="" onclick="img2()">
                    </div>
                    <div class="content">
                        <div class="details">
                            <h2>王靖博<br><span>Summary</span></h2>
                            <div class="data">
                                <h3>Biotechnology<br><span>major</span></h3>
                                <h3>大二<br><span>grade</span></h3>
                            </div>
                            <div class="actionBtn">
                                <button id="Btn-2">details</button>
                            </div>
                        </div>

                    </div>
                </div>
                <!--<><><><><><<><><><>><><><><><><><><><><><><><>-->
                <div class="card">
                    <div class="imgBx">
                        <img src="picture/沙仁额吉.jpg" alt="" onclick="img3()">
                    </div>
                    <div class="content">
                        <div class="details">
                            <h2>高铭泽<br><span>Design</span></h2>
                            <div class="data">
                                <h3>Biotechnology<br><span>major</span></h3>
                                <h3>大二<br><span>grade</span></h3>
                            </div>
                            <div class="actionBtn">
                                <button id="Btn-3">details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<><><><><><<><><><>><><><><><><><><><><><><><>-->
            <div class="cardBox">
                <div class="card">
                    <div class="imgBx">
                        <img src="picture/flx.jpg" alt="" onclick="img4()">
                    </div>
                    <div class="content">
                        <div class="details">
                            <h2>方立轩<br><span>Information</span></h2>
                            <div class="data">
                                <h3>Biotechnology<br><span>major</span></h3>
                                <h3>大二<br><span>grade</span></h3>
                            </div>
                            <div class="actionBtn">
                                <button id="Btn-4">details</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<><><><><><<><><><>><><><><><><><><><><><><><>-->
                <div class="card">
                    <div class="imgBx">
                        <img src="picture/Akejyo.PNG" alt="" onclick="img5()">
                    </div>
                    <div class="content">
                        <div class="details">
                            <h2>张少禹<br><span>Wiki</span></h2>
                            <div class="data">
                                <h3>Computer Science<br><span>major</span></h3>
                                <h3>大二<br><span>grade</span></h3>
                            </div>
                            <div class="actionBtn">
                                <button id="Btn-5">details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!--
        <div class="image" style="background-image: url('picture/prtsStart.jpg');"></div>
        <div class="overImg">
            <h1>这里写(标题)大字</h1>
        </div>
        <div class="mid_text">
            <h1>这里写对应内容</h1>
        </div>
        -->
    </div>
</body>

</html>